# xamarin-datasource-getting-started

./: README.md
Sample/: GettingStarted.sln
Sample/GettingStarted/GettingStarted/: App.xaml.cs  GettingStarted.csproj
Sample/GettingStarted/GettingStarted.Android/: GettingStarted.Android.csproj
Sample/GettingStarted/GettingStarted.UWP/: GettingStarted.UWP.csproj  Package.appxmanifest
Sample/GettingStarted/GettingStarted.iOS/: GettingStarted.iOS.csproj
Sample/GettingStarted/GettingStarted/Model/: Contacts.cs  ContactsList.cs
